Instance: berlin52

--- Branch and Bound Algorithm ---
Minimum Path: NA
Minimum Cost: NA
Execution Time: NA
Memory Usage: NA
Relative Error: NA

--- Twice Around the Tree Algorithm ---
Minimum Path: [0, 21, 30, 17, 2, 16, 20, 41, 6, 1, 48, 31, 44, 18, 40, 7, 9, 8, 35, 34, 33, 43, 15, 49, 19, 22, 29, 28, 38, 39, 37, 23, 47, 45, 4, 14, 42, 32, 5, 3, 24, 11, 27, 26, 25, 46, 12, 13, 51, 50, 10, 36, 0]
Minimum Cost: 10114
Execution Time: 12.5042 seconds
Memory Usage: 1008 bytes
Relative Error: 0.3410

--- Christofides Algorithm ---
Minimum Path: [0, 48, 31, 44, 18, 40, 7, 9, 8, 35, 36, 39, 37, 23, 47, 45, 46, 25, 26, 12, 51, 13, 27, 11, 50, 10, 24, 3, 5, 4, 14, 42, 32, 38, 34, 33, 43, 15, 49, 28, 19, 22, 29, 1, 6, 41, 20, 30, 17, 2, 16, 21, 0]
Minimum Cost: 9513
Execution Time: 18.5811 seconds
Memory Usage: 1960 bytes
Relative Error: 0.2613
