Instance: bier127

--- Branch and Bound Algorithm ---
Minimum Path: NA
Minimum Cost: NA
Execution Time: NA
Memory Usage: NA
Relative Error: NA

--- Twice Around the Tree Algorithm ---
Minimum Path: [0, 15, 1, 50, 56, 53, 44, 102, 92, 94, 122, 96, 97, 126, 43, 120, 4, 55, 51, 123, 54, 65, 46, 48, 52, 117, 47, 45, 93, 111, 110, 106, 36, 35, 34, 40, 13, 11, 29, 26, 30, 42, 33, 38, 37, 25, 24, 32, 121, 27, 28, 31, 41, 39, 6, 104, 113, 105, 5, 107, 3, 21, 18, 71, 7, 20, 16, 17, 76, 78, 79, 77, 75, 74, 116, 83, 80, 125, 81, 82, 101, 100, 73, 72, 66, 67, 70, 69, 68, 109, 108, 95, 118, 62, 86, 85, 84, 87, 22, 23, 8, 10, 19, 14, 119, 9, 2, 89, 115, 59, 61, 60, 90, 57, 63, 112, 124, 88, 91, 98, 103, 64, 99, 58, 12, 114, 49, 0]
Minimum Cost: 158626
Execution Time: 15.7235 seconds
Memory Usage: 56 bytes
Relative Error: 0.3411

--- Christofides Algorithm ---
Minimum Path: [0, 6, 119, 49, 12, 114, 9, 2, 89, 115, 59, 61, 60, 90, 57, 99, 56, 120, 4, 55, 51, 123, 54, 65, 46, 48, 52, 117, 47, 45, 93, 111, 110, 106, 103, 124, 98, 91, 88, 112, 64, 63, 58, 66, 72, 73, 17, 20, 21, 18, 71, 7, 16, 19, 107, 5, 105, 14, 104, 113, 10, 8, 23, 22, 3, 77, 79, 78, 76, 67, 70, 109, 108, 87, 86, 85, 84, 95, 118, 62, 68, 69, 74, 75, 116, 83, 80, 125, 81, 82, 101, 100, 97, 96, 122, 94, 92, 126, 102, 44, 43, 53, 50, 1, 15, 35, 40, 29, 13, 11, 30, 26, 42, 41, 38, 37, 25, 24, 32, 121, 27, 28, 31, 33, 39, 34, 36, 0]
Minimum Cost: 147903
Execution Time: 27.1558 seconds
Memory Usage: 56 bytes
Relative Error: 0.2504
