Instance: eil101

--- Branch and Bound Algorithm ---
Minimum Path: NA
Minimum Cost: NA
Execution Time: NA
Memory Usage: NA
Relative Error: NA

--- Twice Around the Tree Algorithm ---
Minimum Path: [0, 68, 49, 75, 76, 2, 78, 32, 80, 8, 50, 70, 34, 64, 77, 33, 28, 23, 67, 79, 11, 25, 39, 57, 52, 100, 26, 27, 12, 93, 5, 88, 94, 96, 91, 58, 98, 95, 4, 59, 82, 7, 44, 81, 47, 46, 35, 48, 6, 87, 30, 69, 29, 19, 65, 61, 9, 89, 31, 62, 10, 18, 63, 45, 17, 51, 83, 16, 92, 84, 90, 60, 15, 43, 13, 37, 85, 36, 97, 99, 86, 1, 56, 14, 42, 41, 20, 72, 71, 73, 21, 40, 74, 55, 22, 38, 66, 3, 53, 54, 24, 0]
Minimum Cost: 830
Execution Time: 14.4749 seconds
Memory Usage: 1848 bytes
Relative Error: 0.3196

--- Christofides Algorithm ---
Minimum Path: [0, 49, 75, 76, 67, 79, 53, 54, 24, 3, 55, 38, 66, 22, 74, 21, 40, 73, 71, 72, 20, 39, 57, 25, 11, 23, 28, 2, 78, 77, 33, 34, 70, 64, 8, 50, 80, 32, 93, 94, 96, 95, 98, 84, 90, 15, 85, 37, 13, 43, 60, 92, 58, 91, 86, 41, 1, 56, 14, 42, 99, 36, 97, 4, 83, 16, 44, 7, 45, 81, 47, 46, 35, 48, 63, 10, 18, 61, 87, 9, 89, 31, 62, 65, 19, 29, 69, 30, 6, 82, 59, 17, 51, 88, 5, 12, 52, 100, 26, 27, 68, 0]
Minimum Cost: 758
Execution Time: 28.0410 seconds
Memory Usage: 4168 bytes
Relative Error: 0.2051
