Instance: example4

--- Branch and Bound Algorithm ---
Minimum Path: [0, 1, 3, 2, 0]
Minimum Cost: 13
Execution Time: 0.0023 seconds
Memory Usage: 56 bytes
Relative Error: 0.0000

--- Twice Around the Tree Algorithm ---
Minimum Path: [0, 1, 3, 2, 0]
Minimum Cost: 13
Execution Time: 0.0024 seconds
Memory Usage: 56 bytes
Relative Error: 0.0000

--- Christofides Algorithm ---
Minimum Path: [0, 2, 3, 1, 0]
Minimum Cost: 13
Execution Time: 0.0041 seconds
Memory Usage: 56 bytes
Relative Error: 0.0000
