Instance: example4

--- Branch and Bound Algorithm ---
Minimum Path: [0, 1, 3, 2, 0]
Minimum Cost: 13
Execution Time: 7.4727 seconds
Memory Usage: 152 bytes
Relative Error: 0.0000

--- Twice Around the Tree Algorithm ---
Minimum Path: [0, 1, 3, 2, 0]
Minimum Cost: 13
Execution Time: 5.6393 seconds
Memory Usage: 272 bytes
Relative Error: 0.0000

--- Christofides Algorithm ---
Minimum Path: [0, 2, 3, 1, 0]
Minimum Cost: 13
Execution Time: 6.5795 seconds
Memory Usage: 840 bytes
Relative Error: 0.0000
