Instance: kroA100

--- Branch and Bound Algorithm ---
Minimum Path: NA
Minimum Cost: NA
Execution Time: NA
Memory Usage: NA
Relative Error: NA

--- Twice Around the Tree Algorithm ---
Minimum Path: [0, 62, 5, 48, 89, 9, 83, 71, 20, 73, 58, 10, 14, 16, 31, 90, 97, 22, 59, 61, 85, 26, 11, 19, 56, 6, 8, 86, 50, 60, 24, 80, 68, 72, 49, 43, 1, 67, 84, 38, 29, 95, 77, 51, 4, 36, 32, 75, 12, 94, 81, 63, 39, 53, 57, 27, 92, 66, 54, 82, 33, 28, 45, 2, 42, 13, 70, 40, 99, 47, 34, 76, 44, 46, 91, 7, 41, 88, 30, 79, 55, 96, 74, 18, 52, 78, 17, 23, 37, 35, 98, 87, 15, 21, 93, 69, 3, 64, 65, 25, 0]
Minimum Cost: 27210
Execution Time: 0.1558 seconds
Memory Usage: 56 bytes
Relative Error: 0.2785

--- Christofides Algorithm ---
Minimum Path: [0, 91, 7, 41, 88, 30, 79, 55, 96, 65, 64, 25, 3, 74, 18, 52, 69, 21, 93, 15, 87, 78, 17, 23, 37, 35, 98, 81, 94, 12, 32, 75, 36, 4, 77, 95, 38, 29, 84, 67, 72, 68, 63, 39, 53, 1, 43, 49, 66, 27, 92, 57, 60, 80, 24, 50, 86, 8, 6, 56, 19, 11, 54, 82, 33, 28, 45, 2, 42, 13, 70, 40, 99, 47, 51, 76, 59, 61, 85, 26, 34, 22, 97, 90, 44, 46, 31, 10, 16, 14, 73, 58, 20, 71, 9, 83, 89, 48, 5, 62, 0]
Minimum Cost: 27924
Execution Time: 0.2707 seconds
Memory Usage: 56 bytes
Relative Error: 0.3121
