Instance: kroB100

--- Branch and Bound Algorithm ---
Minimum Path: NA
Minimum Cost: NA
Execution Time: NA
Memory Usage: NA
Relative Error: NA

--- Twice Around the Tree Algorithm ---
Minimum Path: [0, 94, 97, 11, 70, 26, 60, 34, 93, 56, 33, 6, 83, 57, 51, 53, 42, 88, 86, 59, 73, 65, 49, 54, 21, 22, 87, 76, 23, 17, 15, 1, 12, 77, 16, 44, 35, 95, 91, 18, 43, 40, 62, 30, 47, 50, 41, 13, 63, 81, 32, 14, 5, 3, 82, 8, 24, 45, 31, 58, 75, 98, 7, 28, 96, 90, 27, 2, 10, 92, 84, 72, 52, 69, 38, 39, 66, 4, 61, 25, 99, 55, 80, 78, 64, 36, 71, 46, 68, 74, 29, 79, 19, 37, 48, 85, 67, 9, 89, 20, 0]
Minimum Cost: 25885
Execution Time: 2.6853 seconds
Memory Usage: 56 bytes
Relative Error: 0.1691

--- Christofides Algorithm ---
Minimum Path: [0, 89, 20, 9, 67, 85, 48, 29, 74, 68, 25, 79, 19, 37, 71, 36, 64, 78, 46, 80, 55, 99, 61, 4, 66, 39, 38, 69, 52, 72, 84, 92, 10, 2, 27, 90, 96, 98, 28, 7, 75, 58, 31, 97, 65, 73, 59, 86, 88, 42, 49, 76, 23, 17, 15, 1, 41, 13, 63, 81, 32, 14, 5, 3, 82, 50, 47, 30, 62, 12, 77, 16, 40, 44, 35, 95, 91, 18, 43, 54, 21, 22, 87, 53, 51, 57, 83, 6, 56, 33, 93, 60, 26, 34, 45, 24, 8, 70, 11, 94, 0]
Minimum Cost: 25246
Execution Time: 6.5497 seconds
Memory Usage: 56 bytes
Relative Error: 0.1402
