Instance: kroC100

--- Branch and Bound Algorithm ---
Minimum Path: NA
Minimum Cost: NA
Execution Time: NA
Memory Usage: NA
Relative Error: NA

--- Twice Around the Tree Algorithm ---
Minimum Path: [0, 52, 84, 26, 14, 12, 78, 63, 19, 54, 41, 66, 30, 46, 5, 53, 74, 21, 7, 16, 24, 89, 33, 57, 97, 87, 27, 38, 37, 70, 71, 82, 61, 49, 94, 93, 90, 69, 75, 22, 34, 1, 67, 29, 20, 88, 40, 58, 2, 72, 55, 4, 42, 85, 64, 79, 76, 39, 11, 45, 28, 17, 48, 92, 3, 59, 98, 18, 91, 9, 35, 56, 73, 99, 32, 44, 80, 96, 68, 13, 36, 60, 25, 77, 8, 81, 6, 31, 23, 15, 62, 43, 65, 47, 83, 10, 51, 95, 86, 50, 0]
Minimum Cost: 27968
Execution Time: 2.2298 seconds
Memory Usage: 56 bytes
Relative Error: 0.3479

--- Christofides Algorithm ---
Minimum Path: [0, 84, 26, 39, 11, 45, 28, 23, 31, 60, 25, 77, 81, 6, 8, 36, 62, 50, 92, 48, 17, 15, 43, 65, 47, 83, 10, 51, 95, 86, 96, 80, 44, 32, 99, 73, 68, 59, 3, 98, 18, 91, 9, 35, 13, 56, 72, 2, 58, 40, 88, 20, 22, 69, 90, 93, 94, 49, 71, 82, 61, 41, 54, 66, 30, 64, 79, 76, 29, 67, 34, 1, 75, 85, 4, 42, 55, 37, 70, 27, 38, 87, 97, 57, 33, 89, 24, 16, 7, 21, 74, 53, 5, 46, 63, 19, 78, 12, 14, 52, 0]
Minimum Cost: 25560
Execution Time: 5.6942 seconds
Memory Usage: 56 bytes
Relative Error: 0.2319
