Instance: kroD100

--- Branch and Bound Algorithm ---
Minimum Path: NA
Minimum Cost: NA
Execution Time: NA
Memory Usage: NA
Relative Error: NA

--- Twice Around the Tree Algorithm ---
Minimum Path: [0, 49, 33, 80, 37, 65, 7, 51, 45, 22, 41, 21, 57, 28, 35, 66, 74, 6, 73, 60, 10, 89, 16, 93, 31, 96, 88, 69, 48, 97, 26, 23, 87, 78, 12, 40, 83, 14, 62, 53, 90, 38, 72, 76, 42, 70, 3, 43, 92, 59, 52, 4, 61, 36, 50, 99, 1, 47, 29, 34, 18, 91, 63, 58, 84, 17, 24, 19, 8, 9, 20, 46, 11, 27, 55, 94, 54, 25, 86, 81, 39, 82, 2, 5, 15, 95, 85, 64, 13, 67, 32, 44, 98, 30, 77, 79, 75, 56, 71, 68, 0]
Minimum Cost: 27112
Execution Time: 19.8249 seconds
Memory Usage: 1840 bytes
Relative Error: 0.2732

--- Christofides Algorithm ---
Minimum Path: [0, 26, 23, 87, 78, 12, 40, 83, 14, 68, 75, 79, 77, 30, 71, 56, 98, 44, 32, 67, 13, 64, 85, 95, 15, 62, 53, 76, 63, 58, 39, 82, 2, 5, 84, 17, 81, 24, 19, 8, 86, 25, 54, 9, 20, 94, 55, 46, 11, 27, 91, 18, 36, 47, 1, 99, 29, 50, 34, 61, 52, 4, 59, 43, 92, 3, 70, 42, 90, 38, 72, 89, 88, 69, 48, 97, 96, 31, 93, 16, 10, 37, 65, 22, 41, 21, 57, 28, 35, 66, 74, 6, 73, 60, 45, 51, 7, 33, 80, 49, 0]
Minimum Cost: 24900
Execution Time: 26.9781 seconds
Memory Usage: 4072 bytes
Relative Error: 0.1693
