Instance: kroE100

--- Branch and Bound Algorithm ---
Minimum Path: NA
Minimum Cost: NA
Execution Time: NA
Memory Usage: NA
Relative Error: NA

--- Twice Around the Tree Algorithm ---
Minimum Path: [0, 73, 20, 6, 75, 11, 31, 57, 62, 87, 34, 39, 98, 44, 53, 24, 96, 79, 56, 30, 65, 29, 89, 41, 4, 47, 32, 37, 67, 21, 38, 42, 85, 18, 93, 17, 23, 28, 99, 92, 90, 54, 5, 33, 36, 76, 84, 95, 3, 1, 10, 81, 91, 26, 66, 40, 74, 12, 86, 69, 52, 77, 8, 9, 59, 49, 64, 7, 16, 83, 63, 22, 55, 14, 19, 48, 61, 94, 35, 58, 97, 50, 68, 27, 82, 46, 2, 45, 72, 15, 60, 70, 88, 80, 13, 51, 43, 71, 78, 25, 0]
Minimum Cost: 29965
Execution Time: 4.1177 seconds
Memory Usage: 56 bytes
Relative Error: 0.3578

--- Christofides Algorithm ---
Minimum Path: [0, 82, 46, 68, 50, 97, 58, 35, 27, 94, 63, 57, 22, 55, 19, 14, 48, 61, 96, 64, 7, 24, 53, 98, 44, 79, 80, 88, 70, 60, 15, 78, 25, 45, 2, 72, 13, 51, 43, 71, 67, 37, 32, 29, 92, 90, 54, 5, 33, 36, 69, 81, 91, 12, 74, 40, 86, 26, 66, 3, 10, 1, 95, 84, 76, 52, 77, 99, 28, 23, 17, 93, 18, 42, 85, 38, 21, 47, 89, 41, 4, 65, 30, 8, 56, 9, 59, 49, 83, 16, 39, 34, 87, 62, 31, 11, 75, 6, 20, 73, 0]
Minimum Cost: 27018
Execution Time: 9.0025 seconds
Memory Usage: 56 bytes
Relative Error: 0.2243
