Instance: lin105

--- Branch and Bound Algorithm ---
Minimum Path: NA
Minimum Cost: NA
Execution Time: NA
Memory Usage: NA
Relative Error: NA

--- Twice Around the Tree Algorithm ---
Minimum Path: [0, 1, 5, 6, 9, 10, 14, 102, 20, 21, 28, 29, 30, 31, 19, 22, 27, 32, 103, 39, 44, 47, 49, 54, 55, 58, 104, 61, 62, 60, 59, 64, 65, 86, 87, 93, 94, 99, 68, 73, 74, 80, 88, 89, 69, 72, 75, 79, 71, 76, 78, 83, 82, 81, 77, 70, 67, 66, 63, 84, 90, 91, 95, 96, 100, 101, 92, 97, 98, 85, 48, 43, 46, 50, 53, 56, 40, 42, 45, 51, 52, 57, 41, 23, 26, 18, 15, 17, 24, 25, 35, 36, 16, 11, 2, 7, 8, 4, 3, 12, 13, 33, 34, 37, 38, 0]
Minimum Cost: 19495
Execution Time: 18.8975 seconds
Memory Usage: 1880 bytes
Relative Error: 0.3558

--- Christofides Algorithm ---
Minimum Path: [0, 1, 2, 7, 8, 4, 3, 12, 13, 33, 34, 37, 38, 42, 45, 51, 52, 57, 56, 53, 50, 46, 43, 47, 48, 55, 104, 61, 68, 73, 69, 74, 80, 88, 89, 98, 97, 92, 91, 90, 84, 82, 95, 96, 100, 101, 99, 94, 93, 87, 86, 65, 64, 60, 59, 62, 72, 79, 75, 71, 76, 78, 85, 83, 81, 77, 70, 67, 66, 63, 58, 54, 49, 44, 40, 41, 36, 35, 25, 24, 17, 16, 15, 18, 23, 26, 22, 102, 20, 21, 28, 29, 30, 31, 39, 103, 32, 27, 19, 11, 14, 10, 9, 6, 5, 0]
Minimum Cost: 17736
Execution Time: 28.9114 seconds
Memory Usage: 4072 bytes
Relative Error: 0.2335
