Instance: pentagon5

--- Branch and Bound Algorithm ---
Minimum Path: [0, 1, 2, 3, 4, 0]
Minimum Cost: 14
Execution Time: 3.5704 seconds
Memory Usage: 160 bytes
Relative Error: 0.0000

--- Twice Around the Tree Algorithm ---
Minimum Path: [0, 1, 2, 3, 4, 0]
Minimum Cost: 14
Execution Time: 1.5395 seconds
Memory Usage: 280 bytes
Relative Error: 0.0000

--- Christofides Algorithm ---
Minimum Path: [0, 4, 3, 2, 1, 0]
Minimum Cost: 14
Execution Time: 1.9388 seconds
Memory Usage: 840 bytes
Relative Error: 0.0000
