Instance: pr107

--- Branch and Bound Algorithm ---
Minimum Path: NA
Minimum Cost: NA
Execution Time: NA
Memory Usage: NA
Relative Error: NA

--- Twice Around the Tree Algorithm ---
Minimum Path: [0, 2, 3, 5, 4, 1, 6, 8, 9, 10, 7, 11, 12, 14, 15, 17, 16, 13, 18, 20, 21, 23, 22, 19, 24, 26, 27, 29, 28, 25, 30, 32, 33, 35, 34, 31, 36, 38, 39, 41, 40, 37, 43, 46, 47, 44, 42, 45, 48, 50, 51, 53, 52, 49, 62, 65, 63, 66, 67, 64, 68, 71, 70, 72, 61, 69, 73, 75, 60, 76, 77, 74, 78, 80, 59, 81, 82, 79, 83, 85, 58, 86, 87, 84, 88, 90, 57, 91, 92, 89, 93, 95, 56, 96, 97, 94, 99, 102, 101, 100, 55, 98, 103, 105, 54, 106, 104, 0]
Minimum Cost: 54237
Execution Time: 15.2058 seconds
Memory Usage: 56 bytes
Relative Error: 0.2242

--- Christofides Algorithm ---
Minimum Path: [0, 2, 5, 4, 62, 65, 63, 66, 67, 64, 68, 71, 70, 72, 69, 61, 73, 75, 76, 77, 74, 60, 78, 80, 81, 82, 79, 59, 83, 85, 86, 87, 84, 58, 88, 90, 91, 92, 89, 57, 93, 95, 56, 96, 97, 94, 99, 102, 101, 100, 98, 55, 103, 105, 106, 104, 54, 51, 50, 53, 52, 49, 48, 44, 45, 42, 47, 46, 43, 40, 37, 41, 38, 39, 36, 32, 35, 34, 31, 33, 30, 26, 29, 28, 25, 27, 24, 20, 23, 22, 19, 21, 18, 14, 17, 16, 13, 15, 12, 10, 11, 7, 9, 8, 6, 1, 3, 0]
Minimum Cost: 48998
Execution Time: 23.5813 seconds
Memory Usage: 56 bytes
Relative Error: 0.1060
