Instance: pr124

--- Branch and Bound Algorithm ---
Minimum Path: NA
Minimum Cost: NA
Execution Time: NA
Memory Usage: NA
Relative Error: NA

--- Twice Around the Tree Algorithm ---
Minimum Path: [0, 7, 6, 26, 27, 28, 34, 35, 58, 60, 59, 61, 65, 64, 63, 62, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 91, 92, 93, 94, 95, 96, 97, 98, 99, 123, 122, 121, 120, 119, 118, 117, 116, 115, 114, 66, 82, 81, 83, 80, 57, 56, 55, 54, 36, 37, 23, 24, 21, 22, 38, 39, 20, 19, 18, 17, 44, 43, 42, 41, 40, 53, 51, 52, 87, 88, 102, 113, 112, 111, 110, 109, 108, 107, 106, 105, 104, 103, 101, 86, 85, 84, 89, 90, 100, 45, 46, 47, 48, 49, 50, 14, 13, 10, 11, 12, 16, 15, 8, 9, 25, 32, 33, 29, 30, 31, 5, 4, 1, 2, 3, 0]
Minimum Cost: 74139
Execution Time: 0.3898 seconds
Memory Usage: 2192 bytes
Relative Error: 0.2560

--- Christofides Algorithm ---
Minimum Path: [0, 1, 2, 3, 4, 5, 31, 30, 29, 33, 32, 58, 59, 61, 65, 64, 80, 81, 83, 82, 66, 63, 62, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 91, 92, 93, 94, 95, 96, 97, 98, 99, 123, 122, 121, 120, 119, 118, 117, 116, 115, 114, 104, 105, 106, 107, 103, 108, 109, 110, 111, 112, 113, 102, 88, 87, 101, 100, 90, 89, 85, 84, 86, 52, 51, 45, 46, 47, 48, 50, 49, 14, 13, 10, 11, 12, 9, 8, 15, 16, 53, 44, 43, 42, 41, 40, 17, 18, 19, 20, 22, 39, 38, 21, 24, 23, 37, 25, 36, 54, 55, 56, 57, 60, 35, 34, 28, 27, 26, 6, 7, 0]
Minimum Cost: 67934
Execution Time: 2.9943 seconds
Memory Usage: 2536 bytes
Relative Error: 0.1508
