Instance: pr76

--- Branch and Bound Algorithm ---
Minimum Path: NA
Minimum Cost: NA
Execution Time: NA
Memory Usage: NA
Relative Error: NA

--- Twice Around the Tree Algorithm ---
Minimum Path: [0, 1, 2, 3, 5, 6, 7, 4, 19, 18, 30, 29, 28, 27, 42, 41, 53, 52, 51, 50, 65, 64, 55, 54, 48, 49, 32, 31, 25, 26, 9, 8, 11, 10, 16, 17, 36, 35, 34, 33, 39, 40, 59, 58, 57, 56, 62, 63, 70, 71, 72, 60, 61, 37, 38, 12, 13, 73, 14, 15, 22, 21, 20, 24, 23, 45, 44, 43, 47, 46, 68, 67, 66, 69, 74, 75, 0]
Minimum Cost: 145336
Execution Time: 1.2716 seconds
Memory Usage: 1392 bytes
Relative Error: 0.3437

--- Christofides Algorithm ---
Minimum Path: [0, 74, 75, 73, 13, 12, 11, 10, 16, 17, 36, 35, 34, 33, 39, 40, 59, 58, 60, 61, 64, 65, 50, 55, 54, 51, 49, 48, 52, 53, 41, 42, 27, 32, 31, 28, 26, 25, 29, 30, 18, 19, 4, 5, 7, 6, 2, 3, 9, 8, 14, 15, 37, 38, 57, 56, 62, 63, 70, 71, 72, 69, 66, 67, 68, 46, 47, 43, 44, 45, 23, 24, 20, 21, 22, 1, 0]
Minimum Cost: 123219
Execution Time: 1.7366 seconds
Memory Usage: 2248 bytes
Relative Error: 0.1392
