Instance: rat99

--- Branch and Bound Algorithm ---
Minimum Path: NA
Minimum Cost: NA
Execution Time: NA
Memory Usage: NA
Relative Error: NA

--- Twice Around the Tree Algorithm ---
Minimum Path: [0, 1, 2, 11, 10, 12, 21, 20, 19, 18, 22, 23, 24, 25, 34, 35, 43, 33, 42, 41, 32, 31, 40, 39, 38, 47, 46, 45, 54, 37, 30, 29, 28, 36, 27, 44, 53, 52, 51, 50, 49, 48, 57, 58, 56, 55, 64, 65, 66, 67, 77, 76, 75, 84, 83, 82, 81, 90, 91, 92, 93, 85, 94, 86, 87, 96, 95, 97, 98, 89, 88, 74, 73, 72, 68, 69, 70, 79, 71, 80, 78, 63, 59, 60, 61, 62, 26, 14, 15, 16, 17, 3, 4, 5, 6, 7, 8, 13, 9, 0]
Minimum Cost: 1693
Execution Time: 2.1226 seconds
Memory Usage: 56 bytes
Relative Error: 0.3980

--- Christofides Algorithm ---
Minimum Path: [0, 1, 9, 10, 11, 12, 21, 22, 23, 24, 25, 34, 26, 35, 43, 33, 42, 41, 31, 32, 44, 53, 52, 51, 50, 57, 58, 64, 65, 66, 67, 77, 78, 87, 86, 96, 97, 98, 89, 88, 95, 85, 94, 84, 75, 83, 82, 93, 92, 91, 90, 81, 72, 73, 74, 76, 68, 69, 70, 71, 80, 79, 62, 61, 60, 59, 49, 48, 56, 55, 63, 54, 45, 46, 47, 38, 37, 39, 40, 30, 29, 28, 36, 27, 18, 19, 20, 14, 15, 16, 17, 8, 7, 6, 5, 4, 13, 3, 2, 0]
Minimum Cost: 1393
Execution Time: 6.3567 seconds
Memory Usage: 56 bytes
Relative Error: 0.1503
