Instance: rd100

--- Branch and Bound Algorithm ---
Minimum Path: NA
Minimum Cost: NA
Execution Time: NA
Memory Usage: NA
Relative Error: NA

--- Twice Around the Tree Algorithm ---
Minimum Path: [0, 59, 7, 68, 89, 50, 82, 67, 64, 79, 80, 4, 60, 10, 21, 40, 33, 6, 39, 54, 38, 95, 41, 42, 24, 23, 47, 29, 90, 70, 17, 61, 86, 14, 62, 96, 85, 20, 74, 81, 84, 11, 13, 3, 31, 77, 19, 73, 25, 8, 32, 9, 78, 5, 52, 98, 46, 56, 35, 63, 93, 97, 65, 75, 57, 30, 83, 87, 22, 1, 88, 15, 44, 51, 43, 99, 28, 34, 26, 91, 49, 45, 55, 18, 36, 27, 76, 92, 58, 94, 72, 53, 37, 71, 16, 69, 2, 48, 66, 12, 0]
Minimum Cost: 10790
Execution Time: 2.7856 seconds
Memory Usage: 56 bytes
Relative Error: 0.3641

--- Christofides Algorithm ---
Minimum Path: [0, 17, 61, 86, 14, 62, 96, 85, 20, 74, 94, 58, 76, 92, 69, 71, 16, 37, 53, 72, 49, 45, 55, 27, 36, 18, 91, 26, 9, 52, 93, 97, 65, 75, 57, 87, 83, 88, 1, 22, 30, 15, 44, 51, 43, 34, 28, 99, 95, 38, 54, 39, 6, 42, 24, 23, 41, 33, 40, 21, 4, 10, 60, 80, 79, 47, 29, 64, 50, 90, 63, 35, 56, 46, 98, 5, 78, 32, 2, 77, 19, 73, 25, 8, 31, 3, 81, 84, 11, 13, 48, 12, 66, 67, 82, 89, 68, 7, 70, 59, 0]
Minimum Cost: 9818
Execution Time: 7.8977 seconds
Memory Usage: 56 bytes
Relative Error: 0.2412
