Instance: st70

--- Branch and Bound Algorithm ---
Minimum Path: NA
Minimum Cost: NA
Execution Time: NA
Memory Usage: NA
Relative Error: NA

--- Twice Around the Tree Algorithm ---
Minimum Path: [0, 35, 15, 46, 36, 57, 49, 9, 4, 52, 51, 59, 11, 20, 33, 16, 42, 40, 5, 41, 17, 3, 1, 6, 31, 2, 7, 27, 13, 19, 29, 43, 67, 25, 48, 54, 18, 8, 39, 60, 38, 44, 24, 26, 45, 32, 53, 61, 47, 66, 55, 64, 63, 50, 10, 22, 37, 21, 62, 56, 14, 23, 58, 65, 68, 30, 12, 28, 69, 34, 0]
Minimum Cost: 888
Execution Time: 3.1513 seconds
Memory Usage: 1344 bytes
Relative Error: 0.3156

--- Christofides Algorithm ---
Minimum Path: [0, 22, 37, 58, 21, 65, 23, 14, 56, 62, 68, 34, 30, 12, 28, 69, 63, 64, 55, 50, 66, 47, 10, 53, 61, 32, 11, 20, 33, 16, 42, 40, 5, 41, 17, 3, 1, 6, 18, 31, 2, 7, 54, 48, 25, 27, 13, 19, 29, 43, 67, 45, 26, 39, 60, 38, 44, 24, 8, 59, 51, 9, 52, 4, 49, 57, 36, 46, 15, 35, 0]
Minimum Cost: 802
Execution Time: 3.9799 seconds
Memory Usage: 2120 bytes
Relative Error: 0.1881
